SRC iagent/BandWidthScheduling DEST bin/BandWidthScheduling PERM 0755
SRC erp/erp DEST bin/erp PERM 0755
SRC jip/eventlog DEST bin/eventlog PERM 0755
SRC jip/jip DEST bin/jip PERM 0755
SRC psdk/JPSDKAgent DEST bin/JPSDKAgent PERM 0755
SRC sasdk/javasrc/JSASDKAgent DEST bin/JSASDKAgent PERM 0755
SRC iagent/LayeredSLAgent DEST bin/LayeredSLAgent  PERM 0755
SRC sasdk/legacysrc/LegacySourceAgent DEST bin/LegacySourceAgent PERM 0755
SRC iagent/ManualAgent DEST bin/ManualAgent PERM 0755
SRC jip/MonMon DEST bin/MonMon PERM 0755
SRC installer/bin/package DEST bin/package PERM 0555
SRC cli/ProvCLI DEST bin/ProvCLI PERM 0755
SRC admin/readconfig DEST bin/readconfig PERM 0755
SRC stg/stg DEST bin/stg PERM 0755
SRC sto/sto DEST bin/sto PERM 0755
SRC stp/stp DEST bin/stp PERM 0755
SRC conf/tertio.mib DEST . PERM 0644
SRC psdk/TclProvisioningAgent DEST bin/TclProvisioningAgent PERM 0755
SRC iagent/TimeBasedScheduling DEST bin/TimeBasedScheduling PERM 0755
SRC iagent/CoordinationAgent DEST bin/CoordinationAgent PERM 0755
SRC conf/descriptors/admin.properties DEST . PERM 0444
SRC conf/descriptors/composer.properties DEST . PERM 0444
SRC conf/descriptors/designer.properties DEST . PERM 0444
SRC conf/descriptors/essim.properties DEST . PERM 0444
SRC conf/descriptors/nesim.properties DEST . PERM 0444
SRC conf/err/provident.err DEST . PERM 0444
SRC conf/err/psdk.err DEST . PERM 0444
SRC etc/Cluster DEST etc/Cluster PERM 0555
SRC etc/download/deployJava.js DEST . PERM 0444
SRC etc/download/index.html_template DEST . PERM 0444
SRC etc/download/tertio.jnlp_template DEST . PERM 0444
SRC etc/symlinks.list DEST . PERM 0664
SRC etc/ProvError DEST . PERM 0555
DASHBOARDSRC /opt/dashboard_sdk/2.4.0/lib/libaggnet.so DEST lib/libaggnet.so  PERM 0555
SRC designer/libsrc/libdesigner.so DEST lib/libdesigner.so PERM 0755
SRC designer/libsrc/libdesigner.so.1 DEST lib/libdesigner.so.1 PERM 0755
SRC lib/libgpsutils.so DEST . PERM 0755
SRC iagent/libiagent.so DEST lib/libiagent.so PERM 0755
SRC lib/libprovcpp.so DEST . PERM 0755
SRC provdb/src/libprovdb.so DEST lib/libprovdb.so PERM 0755
SRC provdb/src/libprovdb.so.1 DEST lib/libprovdb.so.1 PERM 0755
SRC lib/libprovjvm.so DEST . PERM 0755
SRC lib/libprovtcl.so DEST . PERM 0755
SRC psdk/libpsdk.so DEST lib/libpsdk.so PERM 0755
SRC psdk/libpsdk.so.1 DEST lib/libpsdk.so.1 PERM 0755
SRC sasdk/libsrc/libsasdk.so DEST lib/libsasdk.so PERM 0755
SRC sasdk/libsrc/libsasdk.so.1 DEST lib/libsasdk.so.1 PERM 0755
TOMESRC /opt/tome/3.0.0_build19/bin/mwerrhandler DEST bin/mwerrhandler PERM 0755
TOMESRC /opt/tome/3.0.0_build19/lib/libtome.so DEST lib/libtome.so PERM 0755
TOMESRC /opt/tome/3.0.0_build19/lib/libtome_as.so DEST lib/libtome_as.so  PERM 0755
TOMESRC /opt/tome/3.0.0_build19/lib/libtomecppas.so DEST lib/libtomecppas.so PERM 0755
TOMESRC /opt/tome/3.0.0_build19/lib/libtome_tcl.so DEST lib/libtome_tcl.so PERM 0755
TOMESRC /opt/tome/3.0.0_build19/lib/libjtome.so DEST lib/libjtome.so PERM 0755
TOMESRC /opt/tome/3.0.0_build19/lib/libtomecpp.so DEST lib/libtomecpp.so PERM 0755
TOMESRC /opt/tome/3.0.0_build19/lib/libtome_ev.so DEST lib/libtome_ev.so PERM 0755
TOMESRC /opt/tome/3.0.0_build19/lib/libtome_mon.so DEST lib/libtome_mon.so PERM 0755
SRC installer/lib/package.tbc DEST lib/provpkg1.0/package.tbc PERM 0644
SRC installer/lib/packageutils.tbc DEST lib/provpkg1.0/packageutils.tbc PERM 0644
SRC designer/systemTasks/ManualIntervention.xml DEST scripts/service_logic/System/ManualIntervention.xml PERM 0644
SRC designer/systemTasks/COA/CompleteRequest.xml DEST scripts/service_logic/System/COA/CompleteRequest.xml PERM 0644
SRC designer/systemTasks/COA/Functions.xml DEST scripts/service_logic/System/COA/Functions.xml PERM 0644
SRC designer/systemTasks/COA/QueueCOABlockingRequest.xml DEST scripts/service_logic/System/COA/QueueCOABlockingRequest.xml PERM 0644
SRC designer/systemTasks/COA/QueueCOANonBlockingRequest.xml DEST scripts/service_logic/System/COA/QueueCOANonBlockingRequest.xml PERM 0644
SRC designer/systemTasks/COA/UpdateCOARequest.xml DEST scripts/service_logic/System/COA/UpdateCOARequest.xml PERM 0644
SRC composer/ServiceComposer/Engine/PrismInterface.tcl DEST scripts/service_logic/System/ServiceComposer/Engine/PrismInterface.tcl PERM 0644
SRC composer/ServiceComposer/Engine/XmlParser.tcl DEST scripts/service_logic/System/ServiceComposer/Engine/XmlParser.tcl PERM 0644
SRC scripts/stp/DbUtils.tcl DEST . PERM 0644
SRC scripts/stp/CoaFormat.tcl DEST scripts/stp/CoaFormat.tcl PERM 0644
SRC scripts/stp/DesignerEngine.tcl DEST . PERM 0644
SRC etc/mr_postinstall.ksh	DEST etc/7.6.4_postinstall.ksh PERM 0644
SRC etc/mr_postuninstall.ksh	DEST etc/7.6.4_postuninstall.ksh PERM 0644
SRC etc/mr_preinstall.ksh	DEST etc/7.6.4_preinstall.ksh PERM 0644
SRC etc/mr_preuninstall.ksh	DEST etc/7.6.4_preuninstall.ksh PERM 0755
