SRC bin/furlte DEST bin/furlte PERM 0755
SRC bin/furmsg DEST bin/furmsg PERM 0755
SRC bin/furlog DEST bin/furlog PERM 0755
SRC bin/ddaproxy DEST bin/ddaproxy PERM 0755
TOMESRC /opt/tome/3.0.0_build19/bin/mwchangetrace DEST bin/mwchangetrace PERM 0755
TOMESRC /opt/tome/3.0.0_build19/bin/mwmonctrlshutd DEST bin/mwmonctrlshutd PERM 0755
TOMESRC /opt/tome/3.0.0_build19/bin/mwmonfastshutd DEST bin/mwmonfastshutd PERM 0755
TOMESRC /opt/tome/3.0.0_build19/bin/mwmonhkeep DEST bin/mwmonhkeep PERM 0755
TOMESRC /opt/tome/3.0.0_build19/bin/mwmonitord DEST bin/mwmonitord PERM 0755
TOMESRC /opt/tome/3.0.0_build19/bin/mwmonupdate DEST bin/mwmonupdate PERM 0755
TOMESRC /opt/tome/3.0.0_build19/bin/mwstartmon DEST bin/mwstartmon PERM 0755
TOMESRC /opt/tome/3.0.0_build19/bin/mwtomeinfo DEST bin/mwtomeinfo PERM 0755
TOMESRC /opt/tome/3.0.0_build19/lib/libtome_as.so DEST lib/libtome_as.so  PERM 0755
TOMESRC /opt/tome/3.0.0_build19/lib/libtomecppas.so DEST lib/libtomecppas.so PERM 0755
TOMESRC /opt/tome/3.0.0_build19/lib/libtome.so DEST lib/libtome.so PERM 0755
TOMESRC /opt/tome/3.0.0_build19/lib/libtomecpp.so DEST lib/libtomecpp.so PERM 0755
TOMESRC /opt/tome/3.0.0_build19/lib/libtome_ev.so DEST lib/libtome_ev.so PERM 0755
TOMESRC /opt/tome/3.0.0_build19/lib/libtome_mon.so DEST lib/libtome_mon.so PERM 0755
