SRC iagent/BandWidthScheduling DEST bin/BandWidthScheduling
SRC bin/erp DEST . 
SRC jip/eventlog DEST bin/eventlog
SRC bin/jip DEST .
SRC psdk/JPSDKAgent DEST bin/JPSDKAgent
SRC sasdk/javasrc/JSASDKAgent DEST bin/JSASDKAgent
SRC iagent/LayeredSLAgent DEST bin/LayeredSLAgent 
SRC sasdk/legacysrc/LegacySourceAgent DEST bin/LegacySourceAgent
SRC iagent/ManualAgent DEST bin/ManualAgent
SRC jip/MonMon DEST bin/MonMon
SRC installer/bin/package DEST bin/package
SRC cli/ProvCLI DEST bin/ProvCLI
SRC admin/readconfig DEST bin/readconfig
SRC bin/stg DEST .
SRC bin/sto DEST .
SRC bin/stp DEST .
SRC psdk/TclProvisioningAgent DEST bin/TclProvisioningAgent
SRC iagent/TimeBasedScheduling DEST bin/TimeBasedScheduling
SRC conf/descriptors/admin.properties DEST .
SRC conf/descriptors/composer.properties DEST .
SRC conf/descriptors/designer.properties DEST .
SRC conf/descriptors/essim.properties DEST .
SRC conf/descriptors/nesim.properties DEST .
SRC conf/err/provident.err DEST .
SRC conf/err/psdk.err DEST .
SRC etc/Cluster DEST etc/Cluster
SRC etc/download/deployJava.js DEST .
SRC etc/download/index.html_template DEST .
SRC etc/download/tertio.jnlp_template DEST .
SRC etc/symlinks.list DEST .
SRC etc/ProvError DEST .
SRC lib/libaggnet.so DEST . 
SRC lib/libdesigner.so DEST .
SRC lib/libdesigner.so.1 DEST .
SRC lib/libgpsutils.so DEST .
SRC lib/libiagent.so DEST .
SRC lib/libprovcpp.so DEST .
SRC lib/libprovdb.so DEST .
SRC lib/libprovdb.so.1 DEST .
SRC lib/libprovjvm.so DEST .
SRC lib/libprovtcl.so DEST .
SRC lib/libpsdk.so DEST .
SRC lib/libpsdk.so.1 DEST .
SRC lib/libsasdk.so DEST .
SRC lib/libsasdk.so.1 DEST .
TOMESRC /opt/tome/3.0.0_build19/bin/mwerrhandler DEST bin/mwerrhandler
TOMESRC /opt/tome/3.0.0_build19/lib/libtome.so DEST lib/libtome.so
TOMESRC /opt/tome/3.0.0_build19/lib/libtome_as.so DEST lib/libtome_as.so 
TOMESRC /opt/tome/3.0.0_build19/lib/libtomecppas.so DEST lib/libtomecppas.so
TOMESRC /opt/tome/3.0.0_build19/lib/libtome_tcl.so DEST lib/libtome_tcl.so
TOMESRC /opt/tome/3.0.0_build19/lib/libjtome.so DEST lib/libjtome.so
TOMESRC /opt/tome/3.0.0_build19/lib/libtomecpp.so DEST lib/libtomecpp.so
TOMESRC /opt/tome/3.0.0_build19/lib/libtome_ev.so DEST lib/libtome_ev.so
TOMESRC /opt/tome/3.0.0_build19/lib/libtome_mon.so DEST lib/libtome_mon.so
SRC installer/lib/package.tbc DEST lib/provpkg1.0/package.tbc
SRC installer/lib/packageutils.tbc DEST lib/provpkg1.0/packageutils.tbc
SRC designer/systemTasks/ManualIntervention.xml DEST scripts/service_logic/System/ManualIntervention.xml
SRC composer/ServiceComposer/Engine/PrismInterface.tcl DEST scripts/service_logic/System/ServiceComposer/Engine/PrismInterface.tcl
SRC composer/ServiceComposer/Engine/XmlParser.tcl DEST scripts/service_logic/System/ServiceComposer/Engine/XmlParser.tcl
SRC scripts/stp/DbUtils.tcl DEST .
SRC scripts/stp/DesignerEngine.tcl DEST .