SRC bin/furlte DEST bin/furlte PERM 0755
SRC bin/furmsg DEST bin/furmsg PERM 0755
SRC bin/furlog DEST bin/furlog PERM 0755
SRC bin/ddaproxy DEST bin/ddaproxy PERM 0755
TOMESRC /opt/tome/3.0.0_build19/bin/mwerrhandler DEST bin/mwerrhandler PERM 0755
TOMESRC /opt/tome/3.0.0_build19/bin/mwchangetrace DEST bin/mwchangetrace PERM 0755
TOMESRC /opt/tome/3.0.0_build19/lib/libtome.so DEST lib/libtome.so PERM 0755
TOMESRC /opt/tome/3.0.0_build19/lib/libtome_as.so DEST lib/libtome_as.so  PERM 0755
TOMESRC /opt/tome/3.0.0_build19/lib/libtomecppas.so DEST lib/libtomecppas.so PERM 0755
TOMESRC /opt/tome/3.0.0_build19/lib/libtome_tcl.so DEST lib/libtome_tcl.so PERM 0755
TOMESRC /opt/tome/3.0.0_build19/lib/libjtome.so DEST lib/libjtome.so PERM 0755
TOMESRC /opt/tome/3.0.0_build19/lib/libtomecpp.so DEST lib/libtomecpp.so PERM 0755
TOMESRC /opt/tome/3.0.0_build19/lib/libtome_ev.so DEST lib/libtome_ev.so PERM 0755
TOMESRC /opt/tome/3.0.0_build19/lib/libtome_mon.so DEST lib/libtome_mon.so PERM 0755
