# Fileplacement file
SRC iagent/BandWidthScheduling DEST bin/BandWidthScheduling
SRC bin/erp DEST bin/erp 
SRC jip/eventlog DEST bin/eventlog
SRC bin/jip DEST bin/jip
SRC psdk/JPSDKAgent DEST bin/JPSDKAgent
SRC sasdk/javasrc/JSASDKAgent DEST bin/JSASDKAgent
SRC iagent/LayeredSLAgent DEST bin/LayeredSLAgent 
SRC sasdk/legacysrc/LegacySourceAgent DEST bin/LegacySourceAgent
SRC iagent/ManualAgent DEST bin/ManualAgent
SRC jip/MonMon DEST bin/MonMon
SRC bin/mwerrhandler(doesn't exist) DEST bin/mwerrhandler
SRC installer/bin/package DEST bin/package
SRC cli/ProvCLI DEST bin/ProvCLI
SRC admin/readconfig DEST bin/readconfig
SRC bin/stg DEST bin/stg
SRC bin/sto DEST bin/sto
SRC bin/stp DEST bin/stp
SRC psdk/TclProvisioningAgent DEST bin/TclProvisioningAgent
SRC iagent/TimeBasedScheduling DEST bin/TimeBasedScheduling
SRC conf/descriptors/admin.properties DEST .
SRC conf/descriptors/composer.properties DEST .
SRC conf/descriptors/designer.properties DEST .
SRC conf/descriptors/essim.properties DEST .
SRC conf/descriptors/nesim.properties DEST .
SRC conf/err/provident.err DEST conf/err/provident.err
SRC conf/err/psdk.err DEST conf/err/psdk.err
SRC etc/Cluster DEST etc/Cluster
SRC etc/download/deployJava.js DEST etc/download/deployJava.js
SRC etc/download/index.html_template DEST .
SRC etc/download/tertio.jnlp_template DEST .
SRC etc/symlinks.list DEST .
SRC etc/ProvError DEST .
SRC lib/libaggnet.so DEST . 
SRC lib/libdesigner.so DEST .
SRC lib/libdesigner.so.1 DEST .
SRC lib/libgpsutils.so DEST .
SRC lib/libiagent.so DEST .
SRC lib/libprovcpp.so DEST .
SRC lib/libprovdb.so DEST .
SRC lib/libprovdb.so.1 DEST .
SRC lib/libprovjvm.so DEST .
SRC lib/libprovtcl.so DEST .
SRC lib/libpsdk.so DEST .
SRC lib/libpsdk.so.1 DEST .
SRC lib/libsasdk.so DEST .
SRC lib/libsasdk.so.1 DEST .
SRC lib/libtome.so DEST .
SRC lib/libtome_as.so DEST .
SRC lib/libtomecppas.so DEST .
SRC lib/libtome_tcl.so DEST .
SRC lib/libjtome.so DEST .
SRC lib/libtomecpp.so DEST .
SRC lib/libtome_ev.so DEST .
SRC lib/libtome_mon.so DEST .
SRC lib/provpkg1.0/package.tbc DEST .
SRC lib/provpkg1.0/packageutils.tbc DEST .
SRC designer/systemTasks/ManualIntervention.xml DEST scripts/service_logic/System/ManualIntervention.xml
SRC composer/ServiceComposer/Engine/PrismInterface.tcl DEST scripts/service_logic/System/ServiceComposer/Engine/PrismInterface.tcl
SRC composer/ServiceComposer/Engine/XmlParser.tcl DEST scripts/service_logic/System/ServiceComposer/Engine/XmlParser.tcl
SRC scripts/stp/DbUtils.tcl DEST .
SRC scripts/stp/DesignerEngine.tcl DEST .