<!-- header document for sending IBM Rational Change emails -->
<html>
<head>
	<title>IBM Rational Change</title>

	<style type="text/css">

		BODY, TD, A, SELECT
		{
			font: 10pt Arial, Helvetica, sans-serif;
		}

		B
		{
			font: bold 10pt Arial, Helvetica, sans-serif;
		}
	
		table.header
		{
			width: 100%;
			margin: 0px;
			padding: 0px;
			color: white;
			border-style: solid;
			background-color: #010165;
			border-color: #010165;
			border-width: 1px;
		}

		table.attributes
		{
			width: 75%;
			border-width: 2px;
			border-style: solid;
			border-color: #010165;
		}

		table.attributes td
		{
			border-style: none;
			border-width: 0px;
			margin: 5px;
			padding: 5px;
		}

		tr.zebra
		{
			background-color: #DDDDDD;
			border-style: none;
			margin: 5px;
			padding: 5px;
		}

		th
		{
			margin: 0px;
			padding: 0px;
			background-color: #B2BBCF;
			border-top: 0px;
			border-right: 0px;
			border-left: 0px;
			border-bottom: 2px;
			border-style: solid;
			border-color: #010165;
		}

		a
		{
			text-decoration: none;
		}

		a:hover
		{
			text-decoration: underline;
		}
	</style>
</head>

<body>
<div align="center">
	<div style="width: 75%; border-bottom: 1px; border-top: 0px; border-left: 0px; border-right: 0px; border-style: solid">

		<!-- Table header information -->
		<table class="header" cellpadding="0" cellspacing="0">
		<tr>
			<td align="left"><img src="cid:header"></td>
			<td align="right">
				<div style="margin-right: 15px">
					<b>IBM Rational Change</b>
				</div>
			</td>
		</tr>
		</table>
		
